<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>redisIncrTest</groupId>
	<artifactId>redisIncr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>redisIncrTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
         <!-- 阿里巴巴fastjson -->
	     <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.51</version>
	     </dependency>
	     
	     		<!-- redison 实现使用分布式锁 
		https://blog.csdn.net/qq_37170583/article/details/103508854
		https://github.com/redisson/redisson
		    @Resource
    		private RedissonClient redissonClient;
    		// 1.获取分布式锁
	        RLock lock = redissonClient.getLock("my:lock");
	        // 2.进行加锁操作
	        lock.lock();
	        try {
	            //DO SOMETHING HERE...
	        } catch (InterruptedException e) {
	            System.out.println(e.getMessage());
	            Thread.currentThread().interrupt();
	        }
	        // 3.释放锁资源
	        lock.unlock();
		-->
		<dependency>
	         <groupId>org.redisson</groupId>
	         <artifactId>redisson-spring-boot-starter</artifactId>
	         <version>3.13.6</version>
	     </dependency>
	</dependencies>
</project>
